plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.eldorado'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.liquibase:liquibase-core:4.12.0'
    implementation 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    implementation 'org.hibernate:hibernate-ehcache:5.6.10.Final'

    implementation 'org.apache.camel.springboot:camel-activemq-starter:3.16.0'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.16.0'
    implementation 'org.apache.camel:camel-jackson:3.16.0'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:3.10.0'   //do not upgrade
    implementation 'org.apache.camel:camel-jackson:3.16.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
