# msc-advanced-computing-technologies-project-2021_22-neaguionutalin

eldorado-mock_vendor/: .gitignore  Dockerfile-component-tests  build.gradle  dependencies.gradle  settings.gradle
eldorado-mock_vendor/REST_client/: build.gradle
eldorado-mock_vendor/REST_model/src/main/resources/json_schemas/: REST_generic_error_schema.json
eldorado-mock_vendor/component_tests/: build.gradle
eldorado-mock_vendor/component_tests/src/test/java/com/eldorado/: BaseComponentTest.java
eldorado-mock_vendor/component_tests/src/test/java/com/eldorado/activemq/: EmbeddedActiveMQWrapper.java
eldorado-mock_vendor/component_tests/src/test/resources/: logback-spring.xml
eldorado-mock_vendor/service/: build.gradle
eldorado-mock_vendor/service/src/main/resources/: application-local.yaml  application.yaml
eldorado-mock_vendor/service/src/main/resources/db/changelog/changes/: 00001_load_market_prices.xml
eldorado-mock_vendor/service/src/main/resources/db/reference-date/: MarketPrices.csv
eldorado-mock_vendorgateway/: build.gradle  settings.gradle
eldorado-mock_vendorgateway/src/main/java/com/eldorado/eldoradomock_vendorgateway/: EldoradoMockVendorgatewayApplication.java
eldorado-mock_vendorgateway/src/main/java/com/eldorado/eldoradomock_vendorgateway/models/: PricingDTO.java
eldorado-mock_vendorgateway/src/main/java/com/eldorado/eldoradomock_vendorgateway/service/: PricingCacheService.java  PricingService.java
eldorado-mock_vendorgateway/src/main/resources/: application.yaml
eldorado-mock_vendorgateway/src/main/resources/db/changelog/: db.changelog-master.yaml
eldorado-mock_vendorgateway/src/main/resources/db/changelog/changes/: 00001_load_market_prices.xml
eldorado-mock_vendorgateway/src/main/resources/db/reference-date/: MarketPrices.csv
eldorado-mock_vendorgateway/src/test/java/com/eldorado/eldoradomock_vendorgateway/: EldoradoMockVendorgatewayApplicationTests.java
eldorado-mock_vendorgateway/src/test/java/com/eldorado/eldoradomock_vendorgateway/service/: PricingCacheServiceTest.java  PricingServiceTest.java
eldorado-mocking-service/: build.gradle  settings.gradle
eldorado-sercice_oms/: build.gradle  settings.gradle
eldorado-sercice_oms/src/main/java/com/eldorado/eldoradosercice_oms/: EldoradoSerciceOmsApplication.java
eldorado-sercice_oms/src/main/java/com/eldorado/eldoradosercice_oms/adapter/: MarketDataAdapter.java
eldorado-sercice_oms/src/main/java/com/eldorado/eldoradosercice_oms/config/: AppConfig.java  RestConfig.java  RouteConfigs.java
eldorado-sercice_oms/src/main/java/com/eldorado/eldoradosercice_oms/controller/: ExecutionsController.java  NewOrderController.java
eldorado-sercice_oms/src/main/java/com/eldorado/eldoradosercice_oms/exceptions/: ErrorCode.java  JsonMappingException.java  MarketDataException.java  NotEnoughPositionAvailable.java  OmsException.java  OrderNotFoundException.java
eldorado-sercice_oms/src/main/java/com/eldorado/eldoradosercice_oms/model/: BidAndOffer.java  ExecutionReport.java  ExecutionReportBody.java  HeaderDTO.java  Metadata.java  NewOrder.java  NewOrderBody.java  RedisMarketData.java
eldorado-sercice_oms/src/main/java/com/eldorado/eldoradosercice_oms/routes/: ExecutionReportRoute.java  NewOrderRoute.java
eldorado-sercice_oms/src/main/java/com/eldorado/eldoradosercice_oms/service/: NewOrderMapper.java  OrderExceptionService.java  OrderPersistenceService.java  OrderPublisherService.java  OrderSplitService.java  PositionAvailabilityService.java
eldorado-sercice_oms/src/main/java/com/eldorado/eldoradosercice_oms/utils/: EventPublisher.java  ObjectMapperBuilder.java
eldorado-sercice_oms/src/main/resources/: application.yaml
eldorado-sercice_oms/src/main/resources/db/changelog/: db.changelog-master.yaml
eldorado-sercice_oms/src/main/resources/db/changelog/changes/: 00001_initial_tables.xml
eldorado-sercice_oms/src/test/java/com/eldorado/eldoradosercice_oms/: EldoradoSerciceOmsApplicationTests.java
eldorado-service_client_gateway/: build.gradle  settings.gradle
eldorado-service_client_gateway/src/main/java/com/example/eldoradoservice_client_gateway/: EldoradoServiceClientGatewayApplication.java
eldorado-service_client_gateway/src/main/java/com/example/eldoradoservice_client_gateway/config/: AppConfig.java  RestConfig.java  RouteConfigs.java
eldorado-service_client_gateway/src/main/resources/: application.yaml
eldorado-service_client_gateway/src/main/resources/db/changelog/: db.changelog-master.yaml
eldorado-service_client_gateway/src/main/resources/db/changelog/changes/: 00001_initial_tables.xml  market_data.xml
eldorado-service_client_gateway/src/test/java/com/example/eldoradoservice_client_gateway/: EldoradoServiceClientGatewayApplicationTests.java
eldorado-service_pricing/: build.gradle  settings.gradle
eldorado-service_pricing/src/main/java/com/eldorado/eldoradoservice_pricing/: EldoradoServicePricingApplication.java
eldorado-service_pricing/src/main/resources/: application.yaml
eldorado-service_pricing/src/test/java/com/eldorado/eldoradoservice_pricing/: EldoradoServicePricingApplicationTests.java
eldorado-service_template/REST_model/: build.gradle
eldorado-service_template/component_tests/: build.gradle
eldorado-service_template/component_tests/src/test/java/com/eldorado/: BaseComponentTest.java
eldorado-service_template/component_tests/src/test/resources/: application.yaml
eldorado-service_template/repository/: build.gradle
eldorado-service_vendorgateway/: build.gradle  settings.gradle
eldorado-service_vendorgateway/src/main/java/com/eldorado/eldoradoservice_vendorgateway/: EldoradoServiceVendorgatewayApplication.java
eldorado-service_vendorgateway/src/main/resources/: application.yaml
eldorado-service_vendorgateway/src/main/resources/db/changelog/: db.changelog-master.yaml
eldorado-service_vendorgateway/src/main/resources/db/changelog/changes/: 00001_vendorgateway_init.xml
eldorado-service_vendorgateway/src/test/java/com/eldorado/eldoradoservice_vendorgateway/: EldoradoServiceVendorgatewayApplicationTests.java
(+179 files in other folders)
