plugins {
    id "org.openapi.generator" version "5.0.0-beta2"
}
description = 'REST client'


/*
   Replace some_client with appropriate value/s when the rest client needs to be generated
 */
sourceSets {
    main {
        java {
            srcDir "${project.buildDir}/some_client/src/main/java"
        }
    }
}

ext {
    swagger_annotations_version = "1.5.24"
    jackson_version = "2.10.3"
    jackson_databind_version = "2.10.3"
    jackson_databind_nullable_version = "0.2.1"
    feign_version = "10.11"
    feign_form_version = "3.8.0"
    junit_version = "4.13"
    oltu_version = "1.0.1"
}

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "io.github.openfeign:feign-core:$feign_version"
    compile "io.github.openfeign:feign-jackson:$feign_version"
    compile "io.github.openfeign:feign-slf4j:$feign_version"
    compile "io.github.openfeign.form:feign-form:$feign_form_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    compile "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"
    compile "com.brsanthu:migbase64:2.2"
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile "junit:junit:$junit_version"
}

/*
     Sample template to generate client code.
     Replace some_api_spec_json_file.json and some_client with appropriate values when rest clients are needed
 */

task buildSomeApiClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    verbose = true
    validateSpec = true
    generatorName = "java"
    library = "feign"
    inputSpec = "$project.projectDir/api_specs/some_api_spec_json_file.json".toString()
    outputDir = "$buildDir/some_client".toString()
    apiPackage = "eldorado.restclient.some_client"
    modelPackage = "eldorado.restclient.some_client.model"
    generateApiTests = false
    generateApiDocumentation = false
    configOptions = [
            dateLibrary: "java8"
    ]
}

// uncomment these lines when you have api clients to generate
/*task codegen(dependsOn: ['buildSomeApiClient'])
compileJava.dependsOn tasks.codegen
*/