plugins {
    id "nebula.lint" version "16.9.1"
    id 'jacoco'
}

allprojects {
    group = 'eldorado-service'
    version = '0.0.1-SNAPSHOT'
    gradleLint {
        rules = ['unused-dependency']
    }
}

gradleLint.alwaysRun = false

subprojects {
    apply plugin: 'java'
    apply from: '../dependencies.gradle'
    apply plugin: 'jacoco'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jacocoTestReport {
        dependsOn tasks.test
        reports {
            html.destination file("${buildDir}/jacocoHtml")
            xml.enabled = true
            csv.enabled = false
        }
    }

    test {
        finalizedBy jacocoTestReport
    }
}