plugins {
    id "com.github.eirnym.js2p" version "1.0"
}

description = 'REST model'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation libs.jackson_core
    implementation libs.jackson_databind
    implementation libs.javax_valdiation_api
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // club test libs together
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

jsonSchema2Pojo {
    source = files("${project.projectDir}/src/main/resources/json_schemas")
    targetVersion = "1.8"
    includeJsr303Annotations = true
    propertyWordDelimiters = ['_'] as char[]
    annotationStyle = 'JACKSON2'
    generateBuilders = true
    useBigDecimals = true
}
