plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.eldorado'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.camel.springboot:camel-activemq-starter:3.16.0'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.16.0'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:3.16.0'
    implementation 'org.apache.camel:camel-jackson:3.16.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
